{
  "name": "todo-format",
  "version": "0.1.0",
  "description": "Finds all TODO items in given file, reports error if they don't follow given regexp",
  "main": "index.js",
  "scripts": {
    "test": "npm run e2e",
    "e2e": "node node_modules/gt test/e2e.js"
  },
  "pre-commit": "npm test",
  "keywords": [
    "file",
    "source",
    "todo",
    "format",
    "check"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "check-types": "~1.1.1",
    "string": "~1.8.0",
    "chalk": "~0.4.0",
    "console.json": "~0.1.1"
  },
  "devDependencies": {
    "gt": "~0.8.33",
    "pre-git": "0.0.15"
  }
}
