{
  "name": "todo-format",
  "description": "Finds all TODO items in given file, reports error if they don't follow given regexp",
  "version": "0.1.3",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": {
    "url": "https://github.com/bahmutov/todo-format/issues"
  },
  "dependencies": {
    "chalk": "0.5.1",
    "check-types": "1.3.1",
    "console.json": "0.1.1",
    "string": "1.9.1"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-jshint-solid": "0.1.0",
    "grunt-nice-package": "0.9.1",
    "grunt-readme": "0.4.5",
    "gt": "0.8.38",
    "jshint-stylish": "0.4.0",
    "matchdep": "0.3.0",
    "pre-git": "0.0.16"
  },
  "engines": {
    "node": "> 0.8"
  },
  "homepage": "https://github.com/bahmutov/todo-format",
  "keywords": [
    "file",
    "source",
    "todo",
    "format",
    "check"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": "npm test",
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/todo-format.git"
  },
  "scripts": {
    "test": "npm run e2e",
    "e2e": "node node_modules/gt test/e2e.js"
  }
}
